{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge"> 
  <link rel="icon" href="{% static 'img/favicon.ico' %}" type="image/gif" sizes="16x16">
  <title>Nakshatra | Contact Form</title>
  {% block extra_head %}{% endblock extra_head%}  
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
  <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
  <link href="{% static 'css/mdb.min.css' %}" rel="stylesheet">
  <link href="{% static 'css/style.min.css' %}" rel="stylesheet">
  <style>
  body{
  background-color: #fff;
  }
  .spinner {
  width: 70px;
  height: 70px;
  position: relative;
  margin: 250px auto;
}

.double-bounce1, .double-bounce2 {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  
  -webkit-animation: sk-bounce 1.5s infinite ease-in-out;
  animation: sk-bounce 1.5s infinite ease-in-out;
}

.double-bounce2 {
  -webkit-animation-delay: -1.0s;
  animation-delay: -1.0s;
}

@-webkit-keyframes sk-bounce {
  0%, 100% { -webkit-transform: translateX(-100px); }
  50% { -webkit-transform: translateX(100px); }
}

@keyframes sk-bounce {
  0%, 100% {
    transform: translateX(-100px);
    -webkit-transform: translateX(-100px);
  } 50% { 
    transform: translateX(100px);
    -webkit-transform: translateX(100px);
  }
}

.comment-box {
    padding: 5px
}

.comment-area textarea {
    resize: none;
    border: 1px solid #ad9f9f
}

.form-control:focus {
    color: #495057;
    background-color: #fff;
    border-color: #ffffff;
    outline: 0;
    box-shadow: 0 0 0 1px rgb(255, 0, 0) !important
}

.send {
    color: #fff;
    background-color: #ff0000;
    border-color: #ff0000
}

.send:hover {
    color: #fff;
    background-color: #f50202;
    border-color: #f50202
}
.checked {
    color: orange;
}
.rating:hover{
    color: orange;
}

.shfooter .collapse {
  display: inherit;
}
@media (max-width:767px) {
  .shfooter ul {
    margin-bottom: 0;
  }

  .shfooter .collapse {
    display: none;
  }

  .shfooter .collapse.show {
    display: block;
  }

  .shfooter .title .fa-angle-up,
  .shfooter .title[aria-expanded=true] .fa-angle-down {
    display: none;
  }

  .shfooter .title[aria-expanded=true] .fa-angle-up {
    display: block;
  }

  .shfooter .navbar-toggler {
    display: inline-block;
    padding: 0;
  }

}

.resize {
  text-align: center;
}
.resize {
  margin-top: 3rem;
  font-size: 1.25rem;
}
/*RESIZESCREEN ANIMATION*/
.fa-angle-double-right {
  animation: rightanime 1s linear infinite;
}

.fa-angle-double-left {
  animation: leftanime 1s linear infinite;
}
@keyframes rightanime {
  50% {
    transform: translateX(10px);
    opacity: 0.5;
  }
  100% {
    transform: translateX(10px);
    opacity: 0;
  }
}
@keyframes leftanime {
  50% {
    transform: translateX(-10px);
    opacity: 0.5;
  }
  100% {
    transform: translateX(-10px);
    opacity: 0;
  }
}
.col-centered {
    float: none;
    margin: 0 auto;
}
.myform{
margin-left:20%;
margin-right:20%
}
@media (max-width:767px) {
.myform{
margin-left:10%;
margin-right:10%
}
}
.input-field
{
  box-sizing: border-box;
  font-size: 14px;
  padding: 10px;
  border-radius: 7px;
  border: 1px solid rgb(168, 168, 168);
  width: 250px;
  outline: none;
}
.login-button{
  box-sizing: border-box;
  color: white;
  font-size: 14px;
  padding: 13px;
  border-radius: 7px;
  border: none;
  width: 250px;
  outline: none;
  background-color: rgb(215, 230, 17);
}
  </style>
</head>
{% include "navbar.html" %}

<body onload="myFunction()">      
    <div class="mt-5 pt-4">
    {% if messages %}
        {% for message in messages %}
        <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
          {{ message }}
          <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        {% endfor %}
    {% endif %}
    
        
<section class="myform" style="margin-top: -15%;">
    
    <h2 class="h1-responsive font-weight-bold text-center my-4">Contact us</h2>    
    <p class="text-center w-responsive mx-auto mb-5">Do you have any questions? Please do not hesitate to contact us Nakshatra Team. Our team will come back to you within
        a matter of hours to help you.</p>
    <p class="text-center w-responsive mx-auto mb-5">{{ msg }}</p>

    <div class="row">
        
        <div class="col-md-9 mb-md-0 mb-5">
            <form id="contact-form" class="p-3" name="contact-form" action="." method="POST">
              {% csrf_token %}                
                <div class="row">
                    
                    <div class="col-md-6">
                        <div class="md-form mb-0">
                            <input type="text" id="name" name="name" class="input-field">
                            <label for="name" class="">Name</label>
                        </div>
                    </div>                    
                    
                    <div class="col-md-6">
                        <div class="md-form mb-0">
                            <input type="text" id="email" name="email" class="input-field">
                            <label for="email" class="">Email</label>
                        </div>
                    </div>                    

                </div>                
                
                <div class="row">
                    <div class="col-md-12">
                        <div class="md-form mb-0">
                            <input type="text" id="subject" name="subject" class="input-field">
                            <label for="subject" class="">Subject</label>
                        </div>
                    </div>
                </div>                
                
                <div class="row">
                    
                    <div class="col-md-12">

                        <div class="md-form">
                            <textarea type="text" id="message" name="message" rows="2" class="input-field md-textarea"></textarea>
                            <label for="message">Message</label>
                        </div>

                    </div>
                </div>                

            

            <div class="text-center text-md-left">
                <button type="submit" class="login-button" style="background-color:#bcf768;color:#fff">Send</a>
            </div>
            </form>
            <div class="status"></div>
        </div>        
        
        <div class="col-md-3 text-center" style="margin-bottom:22%;">
            <ul class="list-unstyled mb-0">
                <li><i class="fas fa-map-marker-alt fa-2x" style="color:#2ce6e6"></i>
                    <p>Madanapalli, Chittoor, India</p>
                </li>                
            </ul>
        </div>        

    </div>

</section>
    
    {% include "scripts.html" %}
    </div>
</body>
</html>