<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rule of Guess | AkFun</title>
    <style>
        .top-2{            
            margin-bottom: 10%;
        }
        .container{
            padding: 3%;            
        }
        .container1{
            padding-left: 4.2%;
            padding-right: 4.2%;
        }
        body{
            font-weight: 900;
            font-size: 17px;
            background-image: url('https://akfun.fun/media/images/apple-icon-180x180.png');
            background-repeat: no-repeat;
            background-position: center;
            background-size:  cover;
            color: black;
        }
    </style>
</head>
<body> 
    <div class="container">
    <center class="top-2">
    <h1>Rule of Guess</h1>       
    </center>    
    <p>
        3 minutes 1 issue, 2 minutes and 30 seconds to order, 30 seconds to show the lottery result. It opens all day. The total number of trade is 480 issues
    </p>
    <br>
    <div class="container1">
        <p>If you spend 100 to trade, after deducting 3 service fee, your contract amount is 97:</p>

<span><b style="color:lightgreen">1. JOIN GREEN: </b>If the result shows 1,3,7,9, you will get (100*2) 197
If the result shows 5, you will get (100*1.5) 147</span><br><br>
<span><b style="color:tomato">2. JOIN RED: </b> If the result shows 2,4,6,8, you will get (100*2) 197; If the result shows 0, you will get (100*1.5) 147</span><br><br>
<span><b style="color:violet">3. JOIN PURPLE: </b>If the result shows 0 or 5, you will get (100*2) 197.</span><br><br>
<span><b style="color:rgb(240, 237, 88)">4. SELECT NUMBER: </b>If the result is the same as the number you selected, you will get (100*7) 679.</span><br><br>
    </div>
    </div>
</body>
</html>
